{
	"name": "@doctor/encoding-stream",
	"version": "1.2.3",
	"exports": {
		"./base64url": "./base64url.ts",
		"./base64": "./base64.ts",
		"./base32": "./base32.ts",
		"./hex": "./hex.ts"
	},
	"publish": {
		"exclude": [
			".*"
		]
	},
	"imports": {
		"@doctor/iterstar": "jsr:@doctor/iterstar@2",
		"@std/assert": "jsr:@std/assert@0",
		"@std/encoding": "jsr:@std/encoding@0"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 128,
		"indentWidth": 4,
		"semiColons": false,
		"singleQuote": true
	},
	"tasks": {
		"lock": "deno check *.ts && deno cache --lock-write *.ts",
		"test": "deno test --allow-read=deno.json tests.ts",
		"ok": "deno fmt && deno lint && deno task test"
	}
}
